\select@language {english}
\contentsline {section}{\numberline {1}Write Monotonous Scheme}{2}
\contentsline {subsection}{\numberline {1.1}Monotonous Scheme for first derivative}{2}
\contentsline {subsection}{\numberline {1.2}Others}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Optimization}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Discrete maximization}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Non linear PDE}{6}
\contentsline {subsubsection}{\numberline {1.2.4}Borders}{6}
\contentsline {subsection}{\numberline {1.3}HJB}{7}
\contentsline {section}{\numberline {2}Method of line}{7}
